<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>undecided vote</title>
    <meta name="author" content="Ewan Morrison" />
    <meta
      name="description"
      content="A website that connects undecided voters directly to political campaigners."
    />
    <meta property="og:image" content="logo.png" />
    <meta
      property="og:description"
      content="A website that connects undecided voters directly to political campaigners."
    />
    <meta property="og:title" content="Ewan Morrison" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/BBCReithSans.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <a class="smallEnterLeft second link" href="#landing">
        <h1><span style="font-weight: 300;">undecided</span>vote</h1>
      </a>
      <nav>
        <ul class="bigEnterLeft first">
          <a href="#selling" class="link nav"><li>selling</li></a>
          <a href="#buying" class="link nav"><li>buying</li></a>
          <a href="#about" class="link nav"><li>about</li></a>
        </ul>
      </nav>
    </header>
    <div id="router-outlet"></div>
    <footer>
      <p>&copy; 2019 <strong>Parrison</strong></p>
      <section>
        <h3>FAQs</h3>
        <div class="faq-questions">
          <div class="faq-question">
            <h4>Is this legal?</h4>
            <p>100% guaranteed.</p>
          </div>
          <div class="faq-question">
            <h4>Why the idea?</h4>
            <p>
              Political parties spend lots of money on advertising - why not
              cutout the middle man?
            </p>
          </div>
        </div>
      </section>
    </footer>
    <script type="module" src="app.js"></script>
  </body>
</html>
